# englishWords

./: WordsEnglish.sln
.ionide/: symbolCache.db
WordsEnglish/: ListWords.fs  PanelSelectLearning.fs  Program.fs  Shell.fs  Styles.xaml  Word.fs  WordsEnglish.fsproj  WordsHelper.fs  WrittingWords.fs
WordsEnglish.Core/: .gitignore  ConnectionDB.fs  LevelHelper.fs  ListWordsDB.fs  TTS.fs  TranslateHelper.fs  WordDB.fs  WordsEnglish.Core.fsproj
WordsEnglish.Core.Tests/: .gitignore  WordsEnglish.Core.Tests.fsproj
WordsEnglish.Notifitication/: Program.fs  WordsEnglish.Notifitication.fsproj  Worker.fs
WordsEnglish.Notifitication/Properties/: launchSettings.json
