<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TranslateHelper.fs" />
    <Compile Include="LevelHelper.fs" />
    <Compile Include="ConnectionDB.fs" />
    <Compile Include="WordDB.fs" />
    <Compile Include="ListWordsDB.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Json" Version="0.4.0" />
    <PackageReference Include="Npgsql.FSharp" Version="3.12.4" />
    <PackageReference Include="FSharp.Data.Dapper" Version="2.0.0" />
    <PackageReference Include="Microsoft.Data.SQLite" Version="2.2.4" />
  </ItemGroup>
</Project>